{
  "name": "pac-proxy",
  "version": "1.0.1",
  "description": "Pac Proxy",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "cd test && node --loader=esmock ../node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkong318/pac-proxy.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^5.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.2",
    "pac-resolver": "^7.0.1",
    "quickjs-emscripten": "^0.29.1",
    "rg-commander": "^0.9.6"
  },
  "bin": {
    "pac-proxy": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/markkong318/pac-proxy/issues"
  },
  "homepage": "https://github.com/markkong318/pac-proxy#readme"
}
